[Desktop Entry]
Version=1.0
Type=Application
Name=JEMMAG
Comment=
Exec=/home/michel/myroot/bin/jemma
Icon=/home/michel/myroot/bin/jemma/jemma_bin/images/jemmaG.png
Path=/home/michel/myroot/bin/jemma
Terminal=false
StartupNotify=false
GenericName=JEMMA
Name[fr_FR]=JEMMAG
