<component name="libraryTable">
  <library name="org.eclipse.core.commands_3.9.700.v20191217-1850">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/org.eclipse.core.commands_3.9.700.v20191217-1850.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>