<component name="libraryTable">
  <library name="org.eclipse.equinox.common_3.11.0.v20200206-0817">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>