<component name="libraryTable">
  <library name="swt-linux-415">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/swt-linux-415.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>